steps:
  # TF VALIDATE
  - id: "tf validate"
    name: "hashicorp/terraform:1.1.4"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        terraform validate
    dir: "terraform"

  # TF INIT
  - id: "tf init"
    name: "hashicorp/terraform:1.1.4"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        terraform init
    dir: "terraform"

  # TF PLAN
  - id: "tf plan"
    name: "hashicorp/terraform:1.1.4"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        terraform plan
    dir: "terraform"
