name: Deploy on push to main branch

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  build-and-deploy-api:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: movielist

    steps:
      - uses: actions/checkout@v2

      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"
      - run: mvn --batch-mode --update-snapshots verify
      - run: mkdir staging && cp target/*.jar staging

      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: movielist-appengine
      #     path: staging

      - uses: google-github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
          project_id: ${{ secrets.project_id }}

      - name: Deploy movielist-api to App Engine
        run: gcloud app deploy staging/movielist-0.0.1-SNAPSHOT.jar

  build-and-deploy-website:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: movielist-website

    steps:
      - uses: actions/checkout@v2
      - name: Build movielist-website Docker image
        run: docker build -t movielist-website .

      - uses: google-github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
          project_id: ${{ secrets.project_id }}

      - name: Upload movielist-website image to Container Registry
        run: gcloud builds submit --tag gcr.io/${{ secrets.project_id }}/movielist-website --project ${{ secrets.project_id }}

      - name: Deploy movielist-website to Cloud Run
        run: gcloud run deploy movielist-website --image gcr.io/${{ secrets.project_id }}/movielist-website --project ${{ secrets.project_id }} --platform managed --region europe-west1
